gql-todos/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  character(id:ID!): Character
  characters(cliqueType:CliqueType!): [Character!]
  user(id:ID!): User
}

type Mutation {
  upsertCharacter(input: CharacterInput!): Character!
  upsertUser(input: UserInput!): User
}

enum CliqueType {
  kooks
  pogues
}

type Character {
  id: ID!
  name:String!
  isHero: Boolean
  cliqueType: CliqueType!
}

input CharacterInput {
  name: String!
  id: String
  isHero: Boolean
  cliqueType: CliqueType!
}

type User {
  id: ID!
  name: String!
  isAdmin: Boolean!
}

input UserInput {
  id: String
  name: String!
  isAdmin: Boolean!
}