gql-todos/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  user(id:ID!): User
  blocks: [Block!]
}

type Mutation {
  upsertUser(input: UserInput!): Token!
  generateBlock(input: BlockInput!): Block!
  login(input: LoginInput!): String!
}

type Block {
  id: ID!
  contents: String!
}

input BlockInput {
  id: String
  contents: String!
}

type User {
  id: ID!
  name: String!
  password: String!
  isAdmin: Boolean!
}

input UserInput {
  id: String
  name: String!
  password: String!
  isAdmin: Boolean!
}

type Token {
  token: String!
  user: User!
}

input LoginInput {
  name: String
  password: String
}


