gql-todos/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  user(id:ID!): User
  blocks: [Block!]
}

type Mutation {
  upsertUser(input: UserInput!): User!
  generateBlock(input: BlockInput!): Block!
  validateKey(api_key: String!): Token!

}

type Block {
  id: ID!
  contents: String!
}

input BlockInput {
  id: String
  contents: String!
}

type User {
  id: ID!
  name: String!
  isAdmin: Boolean!
}

input UserInput {
  id: String
  name: String!
  isAdmin: Boolean!
}

type Token {
  token: String!
  expires_at: Int
}

